# MMSA

./: README.md
MMSA/: MMSA.sln
MMSA/MMSA/: MMSA.csproj  Program.cs  appsettings.json
MMSA/MMSA.BLL/: Extension.cs  MMSA.BLL.csproj
MMSA/MMSA.BLL/Services/Implementation/: CalculationService.cs  ExcelService.cs
MMSA/MMSA.BLL/Services/Interfaces/: ICalculationService.cs  IExcelService.cs
MMSA/MMSA.DAL/: MMSA.DAL.csproj
MMSA/MMSA.DAL/Dtos/: CalculationInputDto.cs  CalculationResultDto.cs  TableData.cs
MMSA/MMSA.DAL/Entities/: Calculation.cs  RepositoryContext.cs  User.cs  UserCalculation.cs
MMSA/MMSA/Controllers/: CalculationController.cs  WeatherForecastController.cs
MMSA/MMSA/Properties/: launchSettings.json
